// VARIABLES SECTION -----------------------------------------------------------

$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.4 // Document Line Height
$userfont: roboto-oh5, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// COLORS VARIABLES

// $color-white: #FFFFFF
// $color-blue: #5E81FE
// $color-hoki: #697CA6


// VARIABLES SECTION END -------------------------------------------------------

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

// @include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap')
// font-family: 'Quicksand', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap')
// font-family: 'Roboto', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap')
// font-family: 'Open Sans', sans-serif;

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
